{
  "application.js": "/packs/js/application-c04eff1b6c006cb51efe.js",
  "application.js.map": "/packs/js/application-c04eff1b6c006cb51efe.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c04eff1b6c006cb51efe.js"
      ],
      "js.map": [
        "/packs/js/application-c04eff1b6c006cb51efe.js.map"
      ]
    }
  }
}